<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CrackedMetal1.jpg" />
    <None Remove="Images\CrackedMetal2.jpg" />
    <None Remove="Images\DiamondPlateMetal.jpg" />
    <None Remove="Images\Metal.jpg" />
    <None Remove="Images\OpacityMask.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.27" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CrackedMetal1.jpg" />
    <Resource Include="Images\CrackedMetal2.jpg" />
    <Resource Include="Images\DiamondPlateMetal.jpg" />
    <Resource Include="Images\Metal.jpg" />
    <Resource Include="Images\OpacityMask.png" />
  </ItemGroup>

</Project>
