<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.20348.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CrackedMetal1.jpg" />
    <None Remove="Images\CrackedMetal2.jpg" />
    <None Remove="Images\DiamondPlateMetal.jpg" />
    <None Remove="Images\Metal.jpg" />
    <None Remove="Images\OpacityMask.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gstreamer-d3d11-overlay" Version="1.0.4" />
    <PackageReference Include="gstreamer-sharp-netcore" Version="0.0.8" />
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.27" />
    <PackageReference Include="QuickConverter" Version="1.2.5" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CrackedMetal1.jpg" />
    <Resource Include="Images\CrackedMetal2.jpg" />
    <Resource Include="Images\DiamondPlateMetal.jpg" />
    <Resource Include="Images\Metal.jpg" />
    <Resource Include="Images\OpacityMask.png" />
  </ItemGroup>

</Project>
